# ArduinoSensors

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simonyan/arduinosensors/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unn/arduinosensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonyan/arduinosensors/: Device.java  DevicesAdapter.java  MyToolbar.java  ProgressBarAnimation.java
app/src/main/java/com/simonyan/arduinosensors/Activities/: BaseActivity.java  ConnectionActivity.java  EditActivity.java  HumidityActivity.java  (+6 more)
app/src/main/java/com/unn/arduinosensors/: ConnectionActivity.java  Device.java  DevicesAdapter.java  EditActivity.java  MainActivity.java  MotionActivity.java  ProgressBarAnimation.java  SelectionActivity.java  SensorsActivity.java  TemperatureActivity.java
app/src/main/res/drawable/: background_splash.xml  circular_progress_bar.xml  main_image.xml  rounded_button.xml  text_view_style.xml
app/src/main/res/layout/: activity_connection.xml  activity_edit.xml  activity_humidity.xml  activity_main.xml  activity_motion.xml  activity_selection.xml  activity_sensors.xml  activity_temperature.xml  devices_list.xml  toolbar.xml
app/src/main/res/layout-land/: activity_connection.xml  activity_edit.xml  activity_humidity.xml  activity_temperature.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simonyan/arduinosensors/: ExampleUnitTest.java
app/src/test/java/com/unn/arduinosensors/: ExampleUnitTest.java
(+23 files in other folders)
